VITE_API_URL=http://localhost:8080/api
VITE_IMG_API_URL=http://localhost:8081/api/imagenes
VITE_AUTH0_AUDIENCE =http://elbuensaborapi
VITE_AUTH0_DOMAIN =dev-ivcgfpif76bc7frn.us.auth0.com
VITE_AUTH0_CLIENT_ID =x5OBgksLMA803EbAMnjFfx25othHinEM
VITE_AUTH0_CALLBACK_URL =http://localhost:5173/callback